{
  "name": "email-service",
  "version": "1.0.0",
  "description": "email service",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wellington Mpofu",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "axios": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^157.0.0",
    "ical-generator": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.15"
  }
}
